<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Nyanko Chan" />



<meta name="description" content="初めまして、HEXO君、私はニャンコちゃんです。どうぞよろしくお願いします∠( ᐛ 」∠)＿    hexo圈萌♥，亲手搭窝，一本满足。">
<meta property="og:type" content="article">
<meta property="og:title" content="Created my Private Castle">
<meta property="og:url" content="https://moemoemortimer.github.io/2016/06/24/HELLO-HEXO/index.html">
<meta property="og:site_name" content="银月轻语">
<meta property="og:description" content="初めまして、HEXO君、私はニャンコちゃんです。どうぞよろしくお願いします∠( ᐛ 」∠)＿    hexo圈萌♥，亲手搭窝，一本满足。">
<meta property="og:updated_time" content="2016-06-25T03:05:47.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Created my Private Castle">
<meta name="twitter:description" content="初めまして、HEXO君、私はニャンコちゃんです。どうぞよろしくお願いします∠( ᐛ 」∠)＿    hexo圈萌♥，亲手搭窝，一本满足。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Created my Private Castle | 银月轻语</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Nyanko Chan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">前天看到了小兔子，昨天是小鹿，今天是你。</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜單</li>
                        <li>標籤</li>
                        
                        <li>友情鏈接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/nyankochan611@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/nyankochan611/" title="Instagram"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/姿势/">姿势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解题报告/">解题报告</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Nyanko Chan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Nyanko Chan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">前天看到了小兔子，昨天是小鹿，今天是你。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/nyankochan611@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/nyankochan611/" title="Instagram"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="標籤" friends="友情鏈接" about="關於我"/>
</nav>
      <div class="body-wrap"><article id="post-HELLO-HEXO" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/24/HELLO-HEXO/" class="article-date">
      <time datetime="2016-06-24T02:20:43.000Z" itemprop="datePublished">2016-06-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Created my Private Castle
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日常/">日常</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""><br>    初めまして、HEXO君、私はニャンコちゃんです。どうぞよろしくお願いします∠( ᐛ 」∠)＿<br>    hexo圈萌♥，亲手搭窝，一本满足。<br><a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""><br>    今天真是说不粗的嗨森呢(～￣▽￣)～*<br>    真的要好好感谢阿成33的先见之明和铺路工作，提前教了我sublime text（好吧我到底学会了什么T皿T），蠢货如我也能搭个博客粗来了~~~(●’ω’●)</the></p>
<p>诶豆······事情的起源是这样的~~昨晚熬夜补高酥作业又抢课抢到凌晨两三点还被蚊子嗡嗡嗡嗡地折磨了半夜，第二天的汇编当然是理所当然的不会编辣，C艹也憋不出几行代码23333，于是我就自暴自弃地跑去开小差了（逃···  ( •̀ ω •́ )</p>
<p>本来想啊快期末了我还是不要作死好好复习吧，但在机（lao）缘（shi）巧（cui）合（cu）下最后还是拾起来了而且还越来越兴奋【excited(★ ω ★)】</p>
<p>做的时候google了一堆教程，步骤什么的都很清晰、、不过本智障紧张地摸索着也就没精力截图记录过程什么的，在这里贴出对我帮助最大的两篇博客，蒸的是、包教包会啊！</p>
<pre><code>★史上最详细的Hexo博客搭建图文教程 --by Xuanwo https://xuanwo.org/2015/03/26/hexo-intor/
★成功叛逃到hexo --by lechain （伪征婚帖o(*￣▽￣*)ブ）http://old.lyeec.me/jekyll-to-hexo/
</code></pre><p>我是在Windows下搭的博客，大致流程是这样的~~</p>
<pre><code>①首先下载node.js，保持默认一路Next就好了
    戳这里：https://nodejs.org/dist/v4.4.5/node-v4.4.5-x64.msi 
②配置好node.js环境之后，到github（https://github.com/）上申请一个帐号 
③接下来完成git的安装和配置
④使用GitHub Pages解锁各种新姿势=v=
    看使用帮助说不定能更好的理解GitHub Pages是做什么用的：
    https://help.github.com/categories/github-pages-basics/
⑤······
</code></pre><p>写流程是帮助自己回忆吧，具体的操作大神们的教程里讲的比我清楚多了，嘿嘿（逃···）</p>
<p>这个时候已经可以用hexo s命令预览你的博客了，它会给出这样的提示：Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>.  然后······你会一边预览一边发现······嗯、有点丑。</p>
<p>所以我们需要一个主题( •̀ ω •́ )y</p>
<p>主题的话，我直接吃了一枚安利：<a href="https://github.com/MOxFIVE/yelee" target="_blank" rel="external">https://github.com/MOxFIVE/yelee</a><br>作者给出了超级详细的使用说明~~！<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="external">http://moxfive.coding.me/yelee/</a></p>
<p>总之自己还是智障了、在更改Author的时候（总不能用人家默认的名字吧···）居然产生了一个不大不小的错误、、没法hexo s了（哭唧唧···）它说错误出现在repo那行代码第七列,瞬间生无可恋这要上哪找去、、（最后才知道这是在提示我_config.yml中deploy那一步我冒号后面没加空格&gt;o&lt;~）最后的最后，我在更改完主页的标题个人信息并保存之后，重新hexo g了一下，重新上传自己的博客。好的这次就成功了~~</p>
<p>到这基本上就差不多了（？····）好吧这完全是我的错觉（摔！）（╯－＿－）╯╧╧</p>
<p>本以为按照教程上说的generate一下再deploy一下输个github的账号密码就OK了可素没想到啊他他他居然失败了啊T皿T</p>
<pre><code>Permission denied (publickey).
fatal: Could not read from remote repository.
Please make sure you have the correct access rights and the repository exists.
</code></pre><p>表示一脸蒙蔽赶紧灰溜溜的跑去谷歌，发现好多人和我有一样的问题、、最后大家讨论出来的解决方案居然是更换一个较低版本的git······orz<br>可是我懒啊······<br>于是我想不如改用sshkey，如果成功了的话好像会更方便一些（虽然不懂其中原理）~~<br>锵锵~！干货教程在此 <a href="http://old.lyeec.me/git/" target="_blank" rel="external">http://old.lyeec.me/git/</a> 阿成33的博客真是个好地方吖~~~∠( ᐛ 」∠)＿</p>
<p>然后就···然后就成功惹~！✧٩(ˊωˋ*)و✧</p>
<p>诶诶诶不行了我已经做不到一本正经地胡说（zhuang）八道（bi）了，明明别人家的博客都是干货我这怎么全是水呢 (～￣▽￣)→))<em>￣▽￣</em>)o天哪难道我只能靠强行卖萌来留住人气了么sad、</p>
<p> 就个人感觉而言，这种类型的博客是私人性质比较高的一种，莫名喜欢(❤ ω ❤)，在秋秋上自己发的东西大家都能看到，我自己是内心活动比较丰富的人，如果表现的太频繁了的话难免会被认为有装X的嫌疑，微信虽然好友少了点，可那个圈子太无聊了没意思，一直想有一个自己的小天地啊啊啊，可以毫无顾忌地说自己喜欢的话~~天天自嗨天天水（怎么感觉有种注孤生的辛酸=……=）</p>
<p> 本来还想买域名的···DEMO好贵···改天吧、改天再买QAQ（改天是哪天啊摔！）</p>
<p> 可怕的是都这么晚了我居然不会困诶〒_〒果然自己探索喜欢的东西什么的真的好燃o(<em>￣▽￣</em>)ブ比复习高酥大雾有意思多了啊~demo貌似吾辈真的要挂科了呢~~如果可以早早起床的话我就熬粥喝嗷嗷嗷想想就鸡冻的流下了口水（❤ ω ❤）</p>
<p> 呐呐，Private Castle就是内心的具象化吧~哇唔~发明出这么美好的东西的人真是太赞了~(★ ω ★)<del>我会像照顾恋人一样照顾好我的博客（虽然并不知道恋人这种生物要怎么照顾）不过我想给它100%的care应该就够了吧</del>~(～￣▽￣)～*</p>
<p> 深刻地意识到自己弱到爆炸，还有hin多姿势要学，不过吾辈不怕被嫌弃~欢迎大家常来玩耍~~ (～￣▽￣)→))<em>￣▽￣</em>)o</p>
<p>最后的最后还要再感谢一次阿成33，33赛高！！✧٩(ˊωˋ*)و✧</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題:</span><a href="/2016/06/24/HELLO-HEXO/">Created my Private Castle</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主頁">Nyanko Chan</a></p>
        <p><span>發布時間:</span>2016-06-24, 10:20:43</p>
        <p><span>最後更新:</span>2016-06-25, 11:05:47</p>
        <p>
            <span>原始鏈接:</span><a class="post-url" href="/2016/06/24/HELLO-HEXO/" title="Created my Private Castle">https://moemoemortimer.github.io/2016/06/24/HELLO-HEXO/</a>
            <span class="copy-path" data-clipboard-text="原文: https://moemoemortimer.github.io/2016/06/24/HELLO-HEXO/　　作者: Nyanko Chan" title="點擊複製文章鏈接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"姓名標示-非商業性-相同方式分享 4.0 國際"</a> 轉載請保留原文鏈接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/25/ACMgather/">
                    论代码能力与食量的正比例关系
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

<script>
    yiliaConfig.toc = ["隱藏目錄", "顯示目錄", !!"false"];
</script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Created my Private Castle　| 银月轻语　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/24/HELLO-HEXO/" data-title="Created my Private Castle" data-url="https://moemoemortimer.github.io/2016/06/24/HELLO-HEXO/"></div>
    <script>
        var duoshuoQuery = {short_name:"moemoemortimer"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/25/ACMgather/" title="上一篇: 论代码能力与食量的正比例关系">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主頁"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/confession/">面壁思过，不知所措</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/aishite/">吃老夫一记安利</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/insert-video/">嗷~~宝宝解锁了新姿势(*//ω//*)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/photo/">图床ԅ(¯﹃¯ԅ)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/ACMgather/">论代码能力与食量的正比例关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/HELLO-HEXO/">Created my Private Castle</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Nyanko Chan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、簡潔且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="簡而不減 Hexo 雙欄博客主題  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到訪數: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本頁閱讀量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回頂部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看評論"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="轉到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>